<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BISDescriptionCVCell" customModule="BIS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="451" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-YV-yVp">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="222"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Turnover(2019)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-6G-cdS">
                                <rect key="frame" x="20" y="10" width="341" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.13333333333333333" green="0.20000000000000001" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-bR-GmV">
                                <rect key="frame" x="411" y="8" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1AX-yi-j3j"/>
                                    <constraint firstAttribute="height" constant="22" id="pL5-8h-0P7"/>
                                </constraints>
                                <state key="normal" image="homeMenu"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="u64-as-Hgg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-QG-Zcn" userLabel="separator view">
                                <rect key="frame" x="20" y="38" width="411" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l5a-gc-RvI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-OH-wyQ">
                                <rect key="frame" x="0.0" y="39" width="451" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="500M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Bo-N7e">
                                        <rect key="frame" x="191" y="20" width="49.5" height="133"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-kj-fJX">
                                        <rect key="frame" x="247.5" y="80.5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="QGd-aL-DB3"/>
                                            <constraint firstAttribute="height" constant="12" id="Wbj-l3-94y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wv1-kj-fJX" firstAttribute="centerY" secondItem="rHx-Bo-N7e" secondAttribute="centerY" id="0pT-48-Sri"/>
                                    <constraint firstItem="rHx-Bo-N7e" firstAttribute="centerX" secondItem="eyt-OH-wyQ" secondAttribute="centerX" constant="-10" id="BJT-xa-7Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="rHx-Bo-N7e" secondAttribute="bottom" constant="20" id="Ix4-le-mCG"/>
                                    <constraint firstItem="rHx-Bo-N7e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eyt-OH-wyQ" secondAttribute="leading" constant="30" id="jR6-Oq-wxk"/>
                                    <constraint firstItem="rHx-Bo-N7e" firstAttribute="top" secondItem="eyt-OH-wyQ" secondAttribute="top" constant="20" id="kN2-Iv-mmT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rHx-Bo-N7e" secondAttribute="trailing" constant="30" id="pi3-Ve-Yb9"/>
                                    <constraint firstItem="wv1-kj-fJX" firstAttribute="leading" secondItem="rHx-Bo-N7e" secondAttribute="trailing" constant="7" id="vKu-mw-H4k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillProportionally" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-i8-nTi">
                                <rect key="frame" x="20" y="212" width="411" height="0.0"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-s8-1ch">
                                <rect key="frame" x="381" y="8" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cgP-zK-3Lq"/>
                                    <constraint firstAttribute="height" constant="22" id="nR8-HD-zIn"/>
                                </constraints>
                                <state key="normal" image="homeMax"/>
                                <connections>
                                    <action selector="expendButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VFA-R0-Wmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAX-i8-nTi" firstAttribute="leading" secondItem="Auu-YV-yVp" secondAttribute="leading" constant="20" id="1Lf-C5-AuM"/>
                            <constraint firstItem="Me4-6G-cdS" firstAttribute="top" secondItem="Auu-YV-yVp" secondAttribute="top" constant="10" id="6dh-lC-l5W"/>
                            <constraint firstAttribute="trailing" secondItem="ixN-QG-Zcn" secondAttribute="trailing" constant="20" id="7Yl-gg-DeT"/>
                            <constraint firstItem="VQg-bR-GmV" firstAttribute="leading" secondItem="tqW-s8-1ch" secondAttribute="trailing" constant="10" id="E3W-wU-MX2"/>
                            <constraint firstAttribute="bottom" secondItem="eyt-OH-wyQ" secondAttribute="bottom" priority="750" id="J0G-d9-rqo"/>
                            <constraint firstAttribute="trailing" secondItem="BAX-i8-nTi" secondAttribute="trailing" constant="20" id="OP5-Hm-nCh"/>
                            <constraint firstAttribute="trailing" secondItem="VQg-bR-GmV" secondAttribute="trailing" constant="20" id="RsA-sk-Z5d"/>
                            <constraint firstItem="tqW-s8-1ch" firstAttribute="leading" secondItem="Me4-6G-cdS" secondAttribute="trailing" constant="20" id="TRY-g5-6qE"/>
                            <constraint firstItem="ixN-QG-Zcn" firstAttribute="top" secondItem="Me4-6G-cdS" secondAttribute="bottom" constant="10" id="Ui7-Go-Py0"/>
                            <constraint firstItem="ixN-QG-Zcn" firstAttribute="leading" secondItem="Auu-YV-yVp" secondAttribute="leading" constant="20" id="gr5-3h-prx"/>
                            <constraint firstItem="Me4-6G-cdS" firstAttribute="leading" secondItem="Auu-YV-yVp" secondAttribute="leading" constant="20" id="hDq-Ws-h1j"/>
                            <constraint firstAttribute="trailing" secondItem="eyt-OH-wyQ" secondAttribute="trailing" id="j3m-uQ-Fmf"/>
                            <constraint firstItem="tqW-s8-1ch" firstAttribute="centerY" secondItem="Me4-6G-cdS" secondAttribute="centerY" id="l5R-s7-j5h"/>
                            <constraint firstItem="eyt-OH-wyQ" firstAttribute="leading" secondItem="Auu-YV-yVp" secondAttribute="leading" id="pMi-9R-Nku"/>
                            <constraint firstItem="VQg-bR-GmV" firstAttribute="centerY" secondItem="Me4-6G-cdS" secondAttribute="centerY" id="rxk-SM-W2T"/>
                            <constraint firstAttribute="bottom" secondItem="BAX-i8-nTi" secondAttribute="bottom" constant="10" id="tvs-3m-gKo"/>
                            <constraint firstItem="BAX-i8-nTi" firstAttribute="top" secondItem="eyt-OH-wyQ" secondAttribute="bottom" id="wTO-f5-w2o"/>
                            <constraint firstItem="eyt-OH-wyQ" firstAttribute="top" secondItem="ixN-QG-Zcn" secondAttribute="bottom" id="y7d-lG-hr6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Auu-YV-yVp" secondAttribute="trailing" id="NAS-bu-AI0"/>
                <constraint firstAttribute="bottom" secondItem="Auu-YV-yVp" secondAttribute="bottom" id="ZVm-Ne-GV6"/>
                <constraint firstItem="Auu-YV-yVp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cdM-H4-KWk"/>
                <constraint firstItem="Auu-YV-yVp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r5A-HY-fjE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="451" height="222"/>
            <connections>
                <outlet property="descriptionLabel" destination="rHx-Bo-N7e" id="57m-Pa-g8a"/>
                <outlet property="optionButton" destination="VQg-bR-GmV" id="7fn-Ar-rIV"/>
                <outlet property="prifitLossImageView" destination="wv1-kj-fJX" id="1y3-og-IIu"/>
                <outlet property="titleLabel" destination="Me4-6G-cdS" id="0Sp-3A-ZH9"/>
                <outlet property="turnoverStackView" destination="BAX-i8-nTi" id="Qf9-hK-XW0"/>
            </connections>
            <point key="canvasLocation" x="426.81159420289856" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeMax" width="10.5" height="10.5"/>
        <image name="homeMenu" width="3.5" height="12"/>
    </resources>
</document>
