<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BISSpreadSheetColumnCVCell" customModule="BIS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-BT-pG4">
                        <rect key="frame" x="10" y="0.0" width="154" height="79"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fot-40-l4e" userLabel="separator view">
                        <rect key="frame" x="0.0" y="79" width="174" height="2"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.80392156862745101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="vtO-bb-yab"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fot-40-l4e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1lv-cB-G2K"/>
                <constraint firstAttribute="trailing" secondItem="Y1d-BT-pG4" secondAttribute="trailing" constant="10" id="3gK-6c-KSB"/>
                <constraint firstAttribute="trailing" secondItem="fot-40-l4e" secondAttribute="trailing" id="5J7-KJ-cGd"/>
                <constraint firstItem="Y1d-BT-pG4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I1n-zI-4BX"/>
                <constraint firstItem="fot-40-l4e" firstAttribute="top" secondItem="Y1d-BT-pG4" secondAttribute="bottom" id="TRk-bJ-VH0"/>
                <constraint firstAttribute="bottom" secondItem="fot-40-l4e" secondAttribute="bottom" id="g10-r7-1dP"/>
                <constraint firstItem="Y1d-BT-pG4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="pMI-KK-n09"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="174" height="81"/>
            <connections>
                <outlet property="dataLabel" destination="Y1d-BT-pG4" id="D77-Wa-Clu"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
</document>
