<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-uk-Usj" customClass="CodeView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-gS-Chx">
                    <rect key="frame" x="1" y="33" width="67" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rC8-cS-exJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-vU-bqI">
                    <rect key="frame" x="1" y="15" width="67" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-uZ-ckd">
                    <rect key="frame" x="70" y="33" width="66.5" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-BZ-JMF">
                    <rect key="frame" x="70" y="15" width="66.5" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-uY-euK">
                    <rect key="frame" x="138.5" y="33" width="67" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wok-rZ-pFf">
                    <rect key="frame" x="138.5" y="15" width="67" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-fj-zAq">
                    <rect key="frame" x="207.5" y="33" width="67" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5003" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-ZU-Vwo">
                    <rect key="frame" x="207.5" y="15" width="67" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-6D-W13">
                    <rect key="frame" x="277.5" y="33" width="66.5" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5004" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-GC-3DI">
                    <rect key="frame" x="277.5" y="15" width="66.5" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rji-MA-n4D">
                    <rect key="frame" x="346" y="33" width="67" height="2"/>
                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0Ox-R1-vwB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5005" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-a8-Smf">
                    <rect key="frame" x="346" y="15" width="67" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cVM-GC-3DI" firstAttribute="top" secondItem="5Yx-uk-Usj" secondAttribute="top" constant="15" id="3Xl-cd-icJ"/>
                <constraint firstAttribute="bottom" secondItem="SRn-6D-W13" secondAttribute="bottom" constant="5" id="6pX-v2-UqB"/>
                <constraint firstAttribute="height" constant="40" id="8HR-uh-Ska"/>
                <constraint firstItem="SRn-6D-W13" firstAttribute="height" secondItem="MBx-fj-zAq" secondAttribute="height" id="9rb-fM-zZO"/>
                <constraint firstItem="1SJ-uY-euK" firstAttribute="width" secondItem="SIr-uZ-ckd" secondAttribute="width" id="AJ4-7S-tnp"/>
                <constraint firstItem="MBx-fj-zAq" firstAttribute="top" secondItem="yWw-ZU-Vwo" secondAttribute="bottom" id="AUz-38-frb"/>
                <constraint firstItem="SIr-uZ-ckd" firstAttribute="leading" secondItem="lCf-gS-Chx" secondAttribute="trailing" constant="2" id="BpY-oD-yMn"/>
                <constraint firstItem="lCf-gS-Chx" firstAttribute="top" secondItem="ZRe-vU-bqI" secondAttribute="bottom" id="BuI-tT-kcC"/>
                <constraint firstItem="SIr-uZ-ckd" firstAttribute="height" secondItem="lCf-gS-Chx" secondAttribute="height" id="CfN-Th-18F"/>
                <constraint firstItem="1SJ-uY-euK" firstAttribute="top" secondItem="wok-rZ-pFf" secondAttribute="bottom" id="DD9-HY-dUt"/>
                <constraint firstItem="lCf-gS-Chx" firstAttribute="leading" secondItem="5Yx-uk-Usj" secondAttribute="leading" constant="1" id="DQr-eP-fFy"/>
                <constraint firstItem="MBx-fj-zAq" firstAttribute="leading" secondItem="1SJ-uY-euK" secondAttribute="trailing" constant="2" id="DYo-jg-3sO"/>
                <constraint firstItem="ZRe-vU-bqI" firstAttribute="trailing" secondItem="lCf-gS-Chx" secondAttribute="trailing" id="EOO-Tk-IzI"/>
                <constraint firstItem="i5a-BZ-JMF" firstAttribute="leading" secondItem="SIr-uZ-ckd" secondAttribute="leading" id="EOh-LL-Maa"/>
                <constraint firstItem="SRn-6D-W13" firstAttribute="top" secondItem="cVM-GC-3DI" secondAttribute="bottom" id="FCR-KU-pXw"/>
                <constraint firstItem="yWw-ZU-Vwo" firstAttribute="leading" secondItem="MBx-fj-zAq" secondAttribute="leading" id="FWt-6Z-3lL"/>
                <constraint firstItem="rji-MA-n4D" firstAttribute="top" secondItem="NXp-a8-Smf" secondAttribute="bottom" id="HTc-9g-Ewu"/>
                <constraint firstItem="ZRe-vU-bqI" firstAttribute="leading" secondItem="lCf-gS-Chx" secondAttribute="leading" id="HU8-mo-rAE"/>
                <constraint firstItem="yWw-ZU-Vwo" firstAttribute="trailing" secondItem="MBx-fj-zAq" secondAttribute="trailing" id="Iiv-iR-hTq"/>
                <constraint firstItem="i5a-BZ-JMF" firstAttribute="trailing" secondItem="SIr-uZ-ckd" secondAttribute="trailing" id="LNK-xC-aTF"/>
                <constraint firstItem="cVM-GC-3DI" firstAttribute="leading" secondItem="SRn-6D-W13" secondAttribute="leading" id="N7Y-vX-Yzs"/>
                <constraint firstItem="MBx-fj-zAq" firstAttribute="width" secondItem="1SJ-uY-euK" secondAttribute="width" id="Nja-xJ-NiL"/>
                <constraint firstItem="NXp-a8-Smf" firstAttribute="top" secondItem="5Yx-uk-Usj" secondAttribute="top" constant="15" id="O48-o3-j3H"/>
                <constraint firstItem="SIr-uZ-ckd" firstAttribute="top" secondItem="i5a-BZ-JMF" secondAttribute="bottom" id="O5d-DK-Zpb"/>
                <constraint firstItem="1SJ-uY-euK" firstAttribute="height" secondItem="SIr-uZ-ckd" secondAttribute="height" id="PnF-dc-c4J"/>
                <constraint firstItem="SRn-6D-W13" firstAttribute="width" secondItem="MBx-fj-zAq" secondAttribute="width" id="Qc8-VA-mJ4"/>
                <constraint firstAttribute="bottom" secondItem="SIr-uZ-ckd" secondAttribute="bottom" constant="5" id="QkD-9F-OZo"/>
                <constraint firstAttribute="bottom" secondItem="1SJ-uY-euK" secondAttribute="bottom" constant="5" id="TpM-yx-SjR"/>
                <constraint firstItem="NXp-a8-Smf" firstAttribute="trailing" secondItem="rji-MA-n4D" secondAttribute="trailing" id="UHA-1C-Q3s"/>
                <constraint firstItem="cVM-GC-3DI" firstAttribute="trailing" secondItem="SRn-6D-W13" secondAttribute="trailing" id="UUW-CA-SiJ"/>
                <constraint firstItem="rji-MA-n4D" firstAttribute="leading" secondItem="SRn-6D-W13" secondAttribute="trailing" constant="2" id="VfU-Za-ED8"/>
                <constraint firstItem="wok-rZ-pFf" firstAttribute="trailing" secondItem="1SJ-uY-euK" secondAttribute="trailing" id="WAY-BH-WH8"/>
                <constraint firstAttribute="bottom" secondItem="lCf-gS-Chx" secondAttribute="bottom" constant="5" id="WKC-pG-ib7"/>
                <constraint firstItem="SIr-uZ-ckd" firstAttribute="width" secondItem="lCf-gS-Chx" secondAttribute="width" id="WKh-4d-GUm"/>
                <constraint firstItem="yWw-ZU-Vwo" firstAttribute="top" secondItem="5Yx-uk-Usj" secondAttribute="top" constant="15" id="WMb-ou-zo3"/>
                <constraint firstItem="MBx-fj-zAq" firstAttribute="height" secondItem="1SJ-uY-euK" secondAttribute="height" id="YVM-JM-UwL"/>
                <constraint firstItem="rji-MA-n4D" firstAttribute="width" secondItem="SRn-6D-W13" secondAttribute="width" id="b0b-Dx-CYW"/>
                <constraint firstItem="ZRe-vU-bqI" firstAttribute="top" secondItem="5Yx-uk-Usj" secondAttribute="top" constant="15" id="f8p-Sw-VUK"/>
                <constraint firstAttribute="bottom" secondItem="rji-MA-n4D" secondAttribute="bottom" constant="5" id="gSg-6v-NMi"/>
                <constraint firstItem="1SJ-uY-euK" firstAttribute="leading" secondItem="SIr-uZ-ckd" secondAttribute="trailing" constant="2" id="nQ0-Of-OHZ"/>
                <constraint firstItem="wok-rZ-pFf" firstAttribute="top" secondItem="5Yx-uk-Usj" secondAttribute="top" constant="15" id="p6E-HF-v3f"/>
                <constraint firstItem="i5a-BZ-JMF" firstAttribute="top" secondItem="5Yx-uk-Usj" secondAttribute="top" constant="15" id="qvE-pO-7Sa"/>
                <constraint firstItem="wok-rZ-pFf" firstAttribute="leading" secondItem="1SJ-uY-euK" secondAttribute="leading" id="tFY-F1-g1r"/>
                <constraint firstAttribute="trailing" secondItem="rji-MA-n4D" secondAttribute="trailing" constant="1" id="tVe-pa-Zwf"/>
                <constraint firstItem="SRn-6D-W13" firstAttribute="leading" secondItem="MBx-fj-zAq" secondAttribute="trailing" constant="3" id="uZN-gR-qsz"/>
                <constraint firstItem="NXp-a8-Smf" firstAttribute="leading" secondItem="rji-MA-n4D" secondAttribute="leading" id="zb9-hf-MDL"/>
                <constraint firstAttribute="bottom" secondItem="MBx-fj-zAq" secondAttribute="bottom" constant="5" id="zni-1U-dH0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="i2m-Hu-1AI"/>
            <point key="canvasLocation" x="150.72463768115944" y="-336.49553571428572"/>
        </view>
    </objects>
</document>
